<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <style>
        #sidebox{
            border: 1px solid transparent;
            width:30%;
            margin-left: 10px;
        }
        #sidebox>div{
            border: 1px solid transparent;
            height: 40px;
            display: flex;
        }
        #sidebox>div:hover{
            cursor: pointer;
            background-color: yellow;
        }
        #sidebox>div>img{
            border: 1px solid transparent;
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
            height: 100%;
        }
        #sidebox>div>p{
            font-size: 14px;
            font-family: "Roboto Slab", sans-serif;
            line-height: 25px;
            color: #000000;
            display: flex;
            align-items: center;
        }
        #sidebox>div>div{
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-right: 15px;
        }
        #sidebox>div:last-child>div>img{
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>
</head>
<body>
    <div id="sidebox">
        <div>
            <div><img src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg" alt="Error"></div>
            <p>Latest News</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg" alt="Error">
            </div>
            <p>Photos</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg" alt="Error">
            </div>
            <p>Videos</p>
        </div>
        <div>
            <div><img src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg" alt="Error"></div>
            <p>Explainers</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg" alt="Error">
            </div>
            <p>India</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg" alt="Error">
            </div>
            <p>Entertainment</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg" alt="Error">
            </div>
            <p>Sports</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg" alt="Error">
            </div>
            <p>Viral News</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg" alt="Error">
            </div>
            <p>Lifestyle</p>
        </div>
        <div>
            <div>
                <img src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg" alt="Error">
            </div>
            <p>Buisness</p>
        </div>
        <div>
            <div><img src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg" alt="Error"></div>
            <p>World</p>
        </div>
        <div>
            <div><img src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png" alt="Error"></div>
            <p>Ezmall   </p>
        </div>
    </div>
</body>
</html>